# GENERAL
APP=gank-ecom-auth
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# DB SAMPLE
DB_HOST_SAMPLE1=postgres01
DB_USER_SAMPLE1=gank_ecommerce
DB_PASS_SAMPLE1=f72d8509-c70a-485a-a471-23f899b988ab
DB_NAME_SAMPLE1=gank_ecommerce_db
DB_PORT_SAMPLE1=5432
DB_SSLMODE_SAMPLE1=disable 
DB_TZ_SAMPLE1=Asia/Jakarta

# ELASTICSEARCH
ELASTIC_URL1=http://es01:9200